# ise_sonar

./: .gitignore  README.md
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API/: IntelligentSampleEnginePOC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/: IntelligentSampleEnginePOC.API.Core.csproj
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Cint/: CintCustomTransform.cs  IseRequest.json  IseToCintTransformer.json
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Cint/Endpoints/: CintEndpoint.cs  PricingEndpoint.cs  SurveysEndpoint.cs  (+1 more)
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/DB/: ISEdbContext.cs  Project.cs  ProjectTargetAudience.cs  Qualification.cs  QuotaGroup.cs  QuotaGroupQuotum.cs  Quotum.cs  TargetAudience.cs  TargetAudienceQualification.cs  TargetAudienceQuotaGroup.cs  User.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Data/: ProjectCintContext.cs  ProjectContext.cs  QualificationContext.cs  QuotaContext.cs  ReferenceContext.cs  TargetAudienceContext.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Exceptions/: ISEExceptions.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Extensions/: SqlDataReaderExtensions.cs  TaskExtensions.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Helpers/: EnumHelper.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Interfaces/: ICintSamplingService.cs  ICintService.cs  IProjectCintContext.cs  IProjectContext.cs  IProjectReferenceService.cs  IProjectService.cs  IProjectValidator.cs  IQualificationContext.cs  IQualificationService.cs  IQuotaContext.cs  IQuotaService.cs  IReferenceContext.cs  ISamplingService.cs  ISpecTransform.cs  ITargetAudienceContext.cs  ITargetAudienceService.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Model/: Category.cs  CintApiSettings.cs  CintRequest.cs  CintRequestsModel.cs  CintResponse.cs  Constants.cs  Cost.cs  Country.cs  DatabaseOptions.cs  Enums.cs  Project.cs  ProjectList.cs  Qualification.cs  Question.cs  Quota.cs  QuotaGroup.cs  QuotaGrouper.cs  TargetAudience.cs  User.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Results/: PagedResult.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API.Core/Services/: CintSamplingService.cs  CintService.cs  ICintService.cs  IProjectService.cs  ProjectReferenceService.cs  ProjectService.cs  ProjectValidator.cs  QualificationService.cs  QuotaService.cs  TargetAudienceService.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API/Controllers/: ProjectController.cs  WeatherForecastController.cs
IntelligentSampleEnginePOC.API/IntelligentSampleEnginePOC.API/Properties/: launchSettings.json
(+221 files in other folders)
