<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Qualification.cs" />
    <Compile Remove="DB\ISEdbContext.cs" />
    <Compile Remove="DB\Project.cs" />
    <Compile Remove="DB\Qualification.cs" />
    <Compile Remove="DB\Quotum.cs" />
    <Compile Remove="DB\TargetAudience.cs" />
    <Compile Remove="DB\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JUST" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
